body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

#showcase {
    background-image: url('../img/1.jpg');
    width: 100%;
    height: 95vh;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.brand-title {
    padding-left: 3em;
    padding-top: 1em;
    opacity: .6;
}

nav {
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav a {
    color: #fff;
    display: inline-block;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 24px;
}

nav a:hover {
    padding: 5px 1em 5px 1em;
    transition: .3s;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.2);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.button {
    border: 3px solid #5FA780;
    border-radius: 24px;
    padding: .5em 1em;
    text-align: center;
    margin: auto;
    display: block;
    width: 10em;
    color: rgb(105, 185, 141);
}

.button:hover {
    transition: .3s;
    color: #5FA780;
    text-decoration: none;
    background-color: rgba(95,167,128,.2);
}

.box i {
    color: #5FA780;
    margin: 0 auto;
    display: block;
    padding: 1em;
    text-align: center;
}

#box-one {
    border-right: 2px solid rgba(243, 252, 247, 0.2);
}

#box-two {
    border-right: 2px solid rgba(243, 252, 247, 0.2);
}

#move {
    margin: 100px auto;
}

.header-title {
    padding-top: 1em;
    padding-bottom: 1em;
}

.about {
    padding-top: 3em;
    padding-bottom: 3em;
}

.about img {
    width: 150px;
    height: 150px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box-about {
    padding: 1em;
}

.contact {
    background: #5FA780;
    color: #fff;
    padding-top: 3em;
    padding-bottom: 3em;
}

.contact form {
    width: 600px;
    display: block;
    margin: auto;
}

#submit-button {
    border: 3px solid #fff;
    border-radius: 24px;
    padding: .5em 1em;
    text-align: center;
    margin: auto;
    display: block;
    width: 10em;
    color: #fff;
}

#submit-button:hover {
    transition: .3s;
    text-decoration: none;
    background-color: rgba(255, 254, 254, 0.2);
}

hr {
    background: #fff;
    padding: .5px;
    opacity: .4;
    width: 80vw;
}

#dropdown {
    visibility: hidden;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 4em;
    }
    .grid-about {
        grid-template-columns: 1fr;
    }
    .contact form {
        width: 300px;
    }
    .brand-title {
        display: none;
    }
    .header-title {
        padding: 16px;
        font-size: 18px;
    }
    .grid-about{
        grid-gap: 3em;
    }
    .box-about {
        padding: 0;
    }
    nav a {
        padding: 0;
        margin: auto; 
    }
    .box {
        width: 400px;
        height: 150px;
        display: block;
        margin: auto;
    }
    #box-one {
        border-right: none;
    }
    #box-two {
        border-right: none;
    }
    .box i {
        padding: 10px;
        text-align: center;
    }
    nav {
        padding: 20px;
    }
}